<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chat.cs">
    <Files>
      <File FileName="Readers\TwitterReader.cs" Line="27" Column="32" />
      <File FileName="LearningPage.cs" Line="153" Column="25" />
      <File FileName="Readers\SmsReader.cs" Line="50" Column="49" />
      <File FileName="Readers\GmailReader.cs" Line="25" Column="38" />
      <File FileName="MarkovWord.cs" Line="50" Column="3" />
      <File FileName="Chat.cs" Line="86" Column="28" />
      <File FileName="MarkovFactory.cs" Line="35" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.YouBot MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="HT14MS009772" />
</Properties>